DB_HOST=database-2.cgsskta75qvp.us-west-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=AfternoonTeam2020!
DB_NAME=AfternoonTeam
CLIENT_ID=34d0f37f9cf045159da4767b3b25e24b
CLIENT_SECRET=89e8abc94e65490f9ea0610d1977f50b
TICKETMASTER_KEY=APUFm5AI63GAqVezwXFGgOmj9vkX9LAa