#Database 
DB_HOST=database-1.c16sikumcdg9.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=At2020!!
DB_NAME=AfternoonTeam

#Spotify
SPOTIFY_ID=8ee20af313e04f82a7233ae5e7a5d5a2
SPOTIFY_SECRET=04e221bc13724576ba546fe0cc255205

#Ticketmaster
TICKETMASTER_KEY=3szjXVp5rIV6MdZN3wJFSGsJS8bsUrve